# docker-kafka-consumer

./: kafka-consumer.yml  pom.xml
src/main/java/: ConsumerWriteDB.java
src/main/resources/docker/: Dockerfile
